# coding: utf-8
import sys
sys.path.append("../../library/dict_network/")
from dict_net import *
from dict_net_dataset import *
root_dir = "/var/tmp/on63ilaw/mjsynth/synth_images/"
ds = DictNetDataset(root_dir)
net = DictNet(5000)
net.load_state_dict(torch.load("out_all_5000_known/model_best.pth.tar")['state_dict'])
net.eval()
dataloader = torch.utils.data.DataLoader(ds,batch_size=256)
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
net.to(device)
indices_list = []
values_list = []
for i,data in enumerate(dataloader,0):
    images,targets = data
    images = images.to(device)
    outputs = F.softmax(net(images),dim=1)
    values,indices = torch.max(outputs,1)
    indices_list.append(indices.tolist())
    values_list.append(values.tolist())
    
import toch.nn.functional as F
import torch.nn.functional as F
for i,data in enumerate(dataloader,0):
    images,targets = data
    images = images.to(device)
    outputs = F.softmax(net(images),dim=1)
    values,indices = torch.max(outputs,1)
    indices_list.append(indices.tolist())
    values_list.append(values.tolist())
    
indices_list = [item for sublist in indices_list for item in sublist]
values_list = [item for sublist in values_list for item in sublist]
output_dict_90 = {i:(indices_list[i],values_list[i]) for i,item in enumerate(values_list) if item >= 0.9}
output_dict_99 = {i:(indices_list[i],values_list[i]) for i,item in enumerate(values_list) if item >= 0.99}
len(output_dict_90)
len(output_dict_99)
json_file = "out_all_5000_known/label_dict.json"
import json
with open(json_file) as f:
    label_dict = json.load(f)
    
label_dict[0]
label_dict['0']
label_dict['1']
word_match_label_num = []
for index,value in output_dict_90.items():
    word = ds.words[index]
    label_num = value[0]
    if label_dict[str(label_num)] == word:
        word_match_label_num.append(label_num)
        
len(word_match_label_num)
output_dict_90
len(output_dict_90)
for index,value in output_dict_90.items():
    word = ds.words[index]
    label_num = value[0]
    print('{} : {}'.format(label_dict[str(label_num)],word))
   
for index,value in output_dict_90.items():
    word = ds.words[index]
    print(word)
    
words = []
for index,value in output_dict_90.items():
    word = ds.words[index]
    words.append(word)
    
len(words)
len(set(words))
label_words = [value for value in label_dict.values()]
set(label_words).intersection(set(words))
len(set(label_words).intersection(set(words)))
output_dict_50 = {i:(indices_list[i],values_list[i]) for i,item in enumerate(values_list) if item >= 0.5}
words = []
len(output_dict_50)
for index,value in output_dict_50.items():
    word = ds.words[index]
    words.append(word)
    
len(set(label_words).intersection(set(words)))
count = 0
for index,value in output_dict_50.items():
    word = ds.words[index]
    label_num = value[0]
    if word == label_dict[str(label_num)]:
        count = count + 1
        
   
count
%save -r exp2 1-9999
